단축평가
(논리 연산 특징을 이용하여 빠른 형식으로 조건을 검사)

1. AND(&&)

	조건식1    AND    조건식2	 결과
-----------------------------------------------------
	거짓		거짓	거짓
	거짓		참	거짓
	참		거짓	거짓
	참		참	참

=> 순서대로 식을 평가할 때 <조건식 1>이 거짓이면 <조건식2> 상관 없이
                            =? 결과는 거짓
=> 순서대로 식을 평가할 때 <조건식 1>이 참이면 <조건식2> 에 따라 결과가 결정
                            =? 최종 결과는 <조건식2>의 결과

단축 평가 : (x>10) && console.log('AND 연산 단축평가')
	=> console.log 실행 여부가 x>10 조건식 결과로 정해집니다.(if문 대체)
	=>x> 결과가 '참'일때 실행

※참고※ 삼항 조건연산은 	조건? 참일때 실행:거짓일때
	const h3Color = isOn? 'red':'blue'

2. OR(|| 	파이프)

	조건식1    OR    조건식2	 결과
-----------------------------------------------------
	거짓		거짓	거짓
	거짓		참	참
	참		거짓	참
	참		참	참

=> 순서대로 식을 평가할 때 <조건식 1>이 `참`이면 <조건식2> 상관 없이
                            =? 최종 결과는 '참'
=> 순서대로 식을 평가할 때 <조건식 1>이 `거짓`이면 <조건식2> 에 따라 결과가 결정
                            =? 최종 결과는 <조건식2>의 결과

단축 평가 : (x>10) && console.log('AND 연산 단축평가')
	=> console.log 실행 여부가 x>10 조건식 결과로 정해집니다.(if문 대체)
	=>x>10결과가 '거짓'일 때 실행